{
  "name": "heapify-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace=apps/web"
  }
}
